{
  "name": "fullstack-apollo-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.11.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "morgan": "^1.9.1"
  },
  "dependencies": {
    "apollo-server": "^2.2.3",
    "apollo-server-express": "^2.2.3",
    "aws-sdk": "^2.1310.0",
    "axios": "^1.3.2",
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dataloader": "^1.4.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.3.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.29.4",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0",
    "uuid": "^3.3.2",
    "validator": "^10.9.0"
  }
}
